{
    "name": "simonbroekaert/link-picker",
    "description": "A Laravel Nova field.",
    "keywords": [
        "laravel",
        "nova"
    ],
    "license": "MIT",
    "require": {
        "php": "^7.3|^8.0"
    },
    "autoload": {
        "files": [
            "src/Helpers/helpers.php"
        ],
        "psr-4": {
            "Simonbroekaert\\LinkPicker\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Simonbroekaert\\LinkPicker\\FieldServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
